{
    data: [],
    palette: [],
    changes: [
        {
            exported: 1b,
            id: "ctgui/new/immersiveengineering/crafting/light_engineering_0",
            originalId: "immersiveengineering:crafting/light_engineering",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        item: "immersiveengineering:component_iron"
                    },
                    k: {
                        tag: "c:ingots/copper"
                    },
                    s: {
                        tag: "c:sheetmetals/iron"
                    }
                },
                pattern: [
                    "scs",
                    "ckc",
                    "scs"
                ],
                result: {
                    count: 4,
                    id: "immersiveengineering:light_engineering"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "immersiveengineering:component_iron"
                    },
                    p: {
                        item: "create:precision_mechanism"
                    },
                    s: {
                        tag: "c:sheetmetals/iron"
                    }
                },
                pattern: [
                    "pcs",
                    "cpc",
                    "scp"
                ],
                result: {
                    count: 4,
                    id: "immersiveengineering:light_engineering"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersiveengineering/crafting/heavy_engineering_0",
            originalId: "immersiveengineering:crafting/heavy_engineering",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        item: "immersiveengineering:component_steel"
                    },
                    i: {
                        tag: "c:ingots/electrum"
                    },
                    s: {
                        tag: "c:sheetmetals/steel"
                    }
                },
                pattern: [
                    "scs",
                    "cic",
                    "scs"
                ],
                result: {
                    count: 4,
                    id: "immersiveengineering:heavy_engineering"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "immersiveengineering:component_steel"
                    },
                    i: {
                        tag: "c:ingots/electrum"
                    },
                    l: {
                        item: "immersiveengineering:light_engineering"
                    },
                    s: {
                        tag: "c:sheetmetals/steel"
                    }
                },
                pattern: [
                    "lcs",
                    "cic",
                    "scl"
                ],
                result: {
                    count: 4,
                    id: "immersiveengineering:heavy_engineering"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/mekanism/steel_casing_0",
            originalId: "mekanism:steel_casing",
            originalRecipe: {
                category: "misc",
                key: {
                    g: {
                        tag: "c:glass_blocks/cheap"
                    },
                    i: {
                        tag: "c:ingots/steel"
                    },
                    k: {
                        tag: "c:ingots/osmium"
                    }
                },
                pattern: [
                    "igi",
                    "gkg",
                    "igi"
                ],
                result: {
                    count: 1,
                    id: "mekanism:steel_casing"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "immersiveengineering:component_steel"
                    },
                    h: {
                        item: "immersiveengineering:heavy_engineering"
                    },
                    i: {
                        tag: "c:ingots/steel"
                    },
                    l: {
                        item: "immersiveengineering:light_engineering"
                    },
                    p: {
                        item: "create:precision_mechanism"
                    }
                },
                pattern: [
                    "cli",
                    "php",
                    "ilc"
                ],
                result: {
                    count: 1,
                    id: "mekanism:steel_casing"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        }
    ]
}
